{
  "name": "fakeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --port 3000 --watch  db.json"
  },
  "author": "",
  "license": "ISC"
}
